<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Intro to SceneView - Create a 3D map</title>
    <style>
      html,
      body,
      #root {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }

      #root {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
      }

      .header {
        height: 64px;
        background-color: aqua;
      }

      .main-body {
        display: flex;
        flex: 1;
        flex-direction: row;
      }

      .main-body .main-nav {
        width: 350px;
        background-color: cadetblue;
      }

      .main-body .main-content {
        flex: 1;
        min-width: 200px;
        background-color: coral;
      }

      .main-body .main-ads {
        width: 350px;
        background-color: darkgreen;
      }

      .footer {
        height: 64px;
        background-color: blueviolet;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="header">#header</div>
      <div class="main-body">
        <div class="main-nav"></div>
        <div class="main-content"></div>
        <div class="main-ads"></div>
      </div>
      <div class="footer"></div>
    </div>
  </body>
</html>