<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Intro to SceneView - Create a 3D map</title>
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }

      [class$="face"] {
        margin: 16px;
        padding: 4px;
        
        background-color: #e7e7e7;
        width: 104px;
        height: 104px;
        object-fit: contain;
        
        box-shadow:
          inset 0 5px white, 
          inset 0 -5px #bbb,
          inset 5px 0 #d7d7d7, 
          inset -5px 0 #d7d7d7;
        
        border-radius: 10%;
      }

      .pip {
        display: block;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        margin: 4px;

        background-color: #333;
        box-shadow: inset 0 3px #111, inset 0 -3px #555;
      }

      .first-row, .second-row {
        display: flex;
      }

      .first-row .first-face {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .first-row .second-face {
        display: flex;
        justify-content: space-between;
      }

      .first-row .second-face .pip:nth-of-type(2) {
        align-self: flex-end;
      }

      .first-row .third-face {
        display: flex;
        justify-content: space-between;
      }

      .first-row .third-face .pip:nth-of-type(2) {
        align-self: center;
      }

      .first-row .third-face .pip:nth-of-type(3) {
        align-self: flex-end;
      }

      .first-row .fourth-face {
        display: flex;
        justify-content: space-between;
      }

      .first-row .fourth-face .column {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .first-row .fifth-face {
        display: flex;
        justify-content: space-between;
      }

      .first-row .fifth-face .column {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .first-row .fifth-face .column:nth-of-type(2) {
        justify-content: center;
      }

      .first-row .sixth-face {
        display: flex;
        justify-content: space-between;
      }

      .first-row .sixth-face .column {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .first-row .seventh-face {
        display: flex;
        justify-content: space-between;
      }

      .first-row .seventh-face .column {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .first-row .seventh-face .column:nth-of-type(2) {
        justify-content: center;
      }

      .first-row .eighth-face {
        display: flex;
        justify-content: space-between;
      }

      .first-row .eighth-face .column {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .first-row .ninth-face {
        display: flex;
        justify-content: space-between;
      }

      .first-row .ninth-face .column {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .second-row .first-face {
        display: flex;
      }

      .second-row .second-face {
        display: flex;
        justify-content: center;
      }

      .second-row .third-face {
        display: flex;
        justify-content: flex-end;
      }

      .second-row .fourth-face {
        display: flex;
        align-items: center;
      }

      .second-row .fifth-face {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .second-row .sixth-face {
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }

      .second-row .seventh-face {
        display: flex;
        align-items: flex-end;
      }

      .second-row .eighth-face {
        display: flex;
        justify-content: center;
        align-items: flex-end;
      }

      .second-row .ninth-face {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
      }
    </style>
  </head>
  <body>
    <div class="first-row">
      <div class="first-face">
        <span class="pip"></span>
      </div>
      <div class="second-face">
        <span class="pip"></span>
        <span class="pip"></span>
      </div>
      <div class="third-face">
        <span class="pip"></span>
        <span class="pip"></span>
        <span class="pip"></span>
      </div>
      <div class="fourth-face">
        <div class="column">
          <span class="pip"></span>
          <span class="pip"></span>
        </div>
        <div class="column">
          <span class="pip"></span>
          <span class="pip"></span>
        </div>
      </div>
      <div class="fifth-face">
        <div class="column">
          <span class="pip"></span>
          <span class="pip"></span>
        </div>
        <div class="column">
          <span class="pip"></span>
        </div>
        <div class="column">
          <span class="pip"></span>
          <span class="pip"></span>
        </div>
      </div>
      <div class="sixth-face">
        <div class="column">
          <span class="pip"></span>
          <span class="pip"></span>
          <span class="pip"></span>
        </div>
        <div class="column">
          <span class="pip"></span>
          <span class="pip"></span>
          <span class="pip"></span>
        </div>
      </div>
      <div class="seventh-face">
        <div class="column">
          <span class="pip"></span>
          <span class="pip"></span>
          <span class="pip"></span>
        </div>
        <div class="column">
          <span class="pip"></span>
        </div>
        <div class="column">
          <span class="pip"></span>
          <span class="pip"></span>
          <span class="pip"></span>
        </div>
      </div>
      <div class="eighth-face">
        <div class="column">
          <span class="pip"></span>
          <span class="pip"></span>
          <span class="pip"></span>
        </div>
        <div class="column">
          <span class="pip"></span>
          <span class="pip"></span>
        </div>
        <div class="column">
          <span class="pip"></span>
          <span class="pip"></span>
          <span class="pip"></span>
        </div>
      </div>
      <div class="ninth-face">
        <div class="column">
          <span class="pip"></span>
          <span class="pip"></span>
          <span class="pip"></span>
        </div>
        <div class="column">
          <span class="pip"></span>
          <span class="pip"></span>
          <span class="pip"></span>
        </div>
        <div class="column">
          <span class="pip"></span>
          <span class="pip"></span>
          <span class="pip"></span>
        </div>
      </div>
    </div>
    <div class="second-row">
      <div class="first-face">
        <span class="pip"></span>
      </div>
      <div class="second-face">
        <span class="pip"></span>
      </div>
      <div class="third-face">
        <span class="pip"></span>
      </div>
      <div class="fourth-face">
        <span class="pip"></span>
      </div>
      <div class="fifth-face">
        <span class="pip"></span>
      </div>
      <div class="sixth-face">
        <span class="pip"></span>
      </div>
      <div class="seventh-face">
        <span class="pip"></span>
      </div>
      <div class="eighth-face">
        <span class="pip"></span>
      </div>
      <div class="ninth-face">
        <span class="pip"></span>
      </div>
    </div>
  </body>
</html>